on:
  workflow_dispatch:
  push:
    paths:
       - ".github/workflows/test-secret.yml"

jobs:
  test-secret-passed:
    runs-on: ubuntu-latest
    steps:
      - name: print secrets
        run: echo secret org ${{secrets.CF_ORG}} e2e ${{secrets.E2E_PAT}}
